sub_units = {
	armor_tank_destroyer = {
		abbreviation = "MTD"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = { armor }
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_tank_destroyer
		}

		## TODO : STATS ## 

		need = {
			tank_destroyer_equipment = 60
		}
		
		combat_width = 2

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		breakthrough = 0.15

		suppression = 2.5
		
		amphibious = { attack = -0.1 movement = -0.1}
		forest = { attack = -0.05 movement = 0.1 }
		hills = { attack = -0.05 movement = -0.05 }
		jungle = { attack = -0.1 movement = -0.1 }
		river = { movement = -0.1 }
		marsh = { attack = -0.1 movement = -0.2 }
		mountain = { attack = -0.1 movement = -0.1 }
		#urban = { attack = 0 movement = 0 }
	}
}