sub_units = {
	armor_superheavy_battle_tank = {
		abbreviation = "SHT"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2510
		ai_priority = 3510
		active = yes
		
		type = { armor }
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
			category_superheavy_battle_tank
		}

		## TODO : STATS ## 

		need = {
			superheavy_battle_tank_equipment = 60
		}
		
		combat_width = 2

		manpower = 500
		max_organisation = 10
		max_strength = 2
		default_morale = 0.3
		training_time = 180
		weight = 1.5
		
		supply_consumption = 0.25

		amphibious = { attack = -0.1 movement = -0.125}
		forest = { attack = -0.05 movement = 0.125 }
		hills = { attack = -0.05 movement = -0.075 }
		jungle = { attack = -0.1 movement = -0.125 }
		river = { movement = -0.125 }
		marsh = { attack = -0.1 movement = -0.225 }
		mountain = { attack = -0.1 movement = -0.125 }
		#urban = { attack = 0 movement = 0 }
	}
}