
state={
	id=79
	name="STATE_79"

	history={
		owner = MXC
		add_core_of = MXC
		buildings = {
			infrastructure = 1
		}
		victory_points = { 4378 5}#Mexico City
		victory_points = { 2011 1}#Santiago de Querétaro
		victory_points = { 7913 1}#Pachuca
		victory_points = { 4956 1}#San Felipe
	}

	provinces={
		1174 1965 2008 2011 4378 4956 7180 7913 8089 11910 11923 11953 12755 13078 
	}
	manpower=16300000
	buildings_max_level_factor=1.000

	state_category=state_level_08

	

	local_supplies=0.000
}
