upgrades = {
	## Hovercraft
	hovercraft_A_upgrade = {	## Improved Transmission
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_31 }
			2 = { has_tech = cp_armor_tech_31 }
			3 = { has_tech = cp_armor_tech_31 }
			4 = { has_tech = cp_armor_tech_31 }
			5 = { has_tech = cp_armor_tech_31 }
		}
	}
	hovercraft_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_40 }
			2 = { has_tech = cp_armor_tech_40 }
			3 = { has_tech = cp_armor_tech_40 }
			4 = { has_tech = cp_armor_tech_40 }
			5 = { has_tech = cp_armor_tech_40 }
		}
	}
	hovercraft_C_upgrade = {	## Improved Barrel
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = -0.02
		hard_attack = 0.02
		ap_attack = 0.05
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_44 }
			2 = { has_tech = cp_armor_tech_44 }
			3 = { has_tech = cp_armor_tech_44 }
			4 = { has_tech = cp_armor_tech_44 }
			5 = { has_tech = cp_armor_tech_44 }
		}
	}
	hovercraft_D_upgrade = {	## Improved Armor
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.04
		breakthrough = 0.01
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.04
			armor_value = 0.05
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_11 }
			2 = { has_tech = cp_armor_tech_11 }
			3 = { has_tech = cp_armor_tech_11 }
			4 = { has_tech = cp_armor_tech_11 }
			5 = { has_tech = cp_armor_tech_11 }
		}
	}
	## Light Tanks
	light_tank_A_upgrade = {	## Improved Transmission
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_31 }
			2 = { has_tech = cp_armor_tech_31 }
			3 = { has_tech = cp_armor_tech_31 }
			4 = { has_tech = cp_armor_tech_31 }
			5 = { has_tech = cp_armor_tech_31 }
		}
	}
	light_tank_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_32 }
			2 = { has_tech = cp_armor_tech_32 }
			3 = { has_tech = cp_armor_tech_32 }
			4 = { has_tech = cp_armor_tech_32 }
			5 = { has_tech = cp_armor_tech_32 }
		}
	}
	light_tank_C_upgrade = {	## Improved Barrel
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = -0.02
		hard_attack = 0.02
		ap_attack = 0.05
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_27 }
			2 = { has_tech = cp_armor_tech_27 }
			3 = { has_tech = cp_armor_tech_27 }
			4 = { has_tech = cp_armor_tech_27 }
			5 = { has_tech = cp_armor_tech_27 }
		}
	}
	light_tank_D_upgrade = {	## Improved Armor
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.04
		breakthrough = 0.01
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.04
			armor_value = 0.05
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_28 }
			2 = { has_tech = cp_armor_tech_28 }
			3 = { has_tech = cp_armor_tech_28 }
			4 = { has_tech = cp_armor_tech_28 }
			5 = { has_tech = cp_armor_tech_28 }
		}
	}
	## Main Tank ##
	main_tank_A_upgrade = {	## Improved Transmission
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_13 }
			2 = { has_tech = cp_armor_tech_13 }
			3 = { has_tech = cp_armor_tech_13 }
			4 = { has_tech = cp_armor_tech_13 }
			5 = { has_tech = cp_armor_tech_13 }
		}
	}
	main_tank_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_25 }
			2 = { has_tech = cp_armor_tech_25 }
			3 = { has_tech = cp_armor_tech_25 }
			4 = { has_tech = cp_armor_tech_25 }
			5 = { has_tech = cp_armor_tech_25 }
		}
	}
	main_tank_C_upgrade = {	## Improved Barrel
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = -0.02
		hard_attack = 0.02
		ap_attack = 0.05
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_4 }
			2 = { has_tech = cp_armor_tech_4 }
			3 = { has_tech = cp_armor_tech_4 }
			4 = { has_tech = cp_armor_tech_4 }
			5 = { has_tech = cp_armor_tech_4 }
		}
	}
	main_tank_D_upgrade = {	## Improved Armor
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.04
		breakthrough = 0.01
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.04
			armor_value = 0.05
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_6 }
			2 = { has_tech = cp_armor_tech_6 }
			3 = { has_tech = cp_armor_tech_6 }
			4 = { has_tech = cp_armor_tech_6 }
			5 = { has_tech = cp_armor_tech_6 }
		}
	}
	## Superheavy Tank
	superheavy_tank_A_upgrade = {	## Improved Transmission
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_16 }
			2 = { has_tech = cp_armor_tech_16 }
			3 = { has_tech = cp_armor_tech_16 }
			4 = { has_tech = cp_armor_tech_16 }
			5 = { has_tech = cp_armor_tech_16 }
		}
	}
	superheavy_tank_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_25 }
			2 = { has_tech = cp_armor_tech_25 }
			3 = { has_tech = cp_armor_tech_25 }
			4 = { has_tech = cp_armor_tech_25 }
			5 = { has_tech = cp_armor_tech_25 }
		}
	}
	superheavy_tank_C_upgrade = {	## Improved Barrel
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = -0.02
		hard_attack = 0.02
		ap_attack = 0.05
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_21 }
			2 = { has_tech = cp_armor_tech_21 }
			3 = { has_tech = cp_armor_tech_21 }
			4 = { has_tech = cp_armor_tech_21 }
			5 = { has_tech = cp_armor_tech_21 }
		}
	}
	superheavy_tank_D_upgrade = {	## Improved Armor
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.04
		breakthrough = 0.01
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.04
			armor_value = 0.05
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_11 }
			2 = { has_tech = cp_armor_tech_11 }
			3 = { has_tech = cp_armor_tech_11 }
			4 = { has_tech = cp_armor_tech_11 }
			5 = { has_tech = cp_armor_tech_11 }
		}
	}
	## Tank Destroyer
	tank_destroyer_A_upgrade = {	## Improved Transmission
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_16 }
			2 = { has_tech = cp_armor_tech_16 }
			3 = { has_tech = cp_armor_tech_16 }
			4 = { has_tech = cp_armor_tech_16 }
			5 = { has_tech = cp_armor_tech_16 }
		}
	}
	tank_destroyer_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_25 }
			2 = { has_tech = cp_armor_tech_25 }
			3 = { has_tech = cp_armor_tech_25 }
			4 = { has_tech = cp_armor_tech_25 }
			5 = { has_tech = cp_armor_tech_25 }
		}
	}
	tank_destroyer_C_upgrade = {	## Improved Barrel
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = -0.02
		hard_attack = 0.02
		ap_attack = 0.05
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_18 }
			2 = { has_tech = cp_armor_tech_18 }
			3 = { has_tech = cp_armor_tech_18 }
			4 = { has_tech = cp_armor_tech_18 }
			5 = { has_tech = cp_armor_tech_18 }
		}
	}
	tank_destroyer_D_upgrade = {	## Improved Armor
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.04
		breakthrough = 0.01
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.04
			armor_value = 0.05
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_11 }
			2 = { has_tech = cp_armor_tech_11 }
			3 = { has_tech = cp_armor_tech_11 }
			4 = { has_tech = cp_armor_tech_11 }
			5 = { has_tech = cp_armor_tech_11 }
		}
	}
	cyberwalk_A_upgrade = {	## Durable Chassis
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land

		reliability = 0.015
		add_stats = {
			build_cost_ic = 0.02
			max_strength = 0.02
		}
		resource_cost_thresholds = {	## Resource costs do no add on level.
			1 = { components  = 1 }
			2 = { components  = 1 }
			3 = { components  = 2 }
			4 = { components  = 2 }
			5 = { components  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_35 }
			2 = { has_tech = cp_armor_tech_35 }
			3 = { has_tech = cp_armor_tech_35 }
			4 = { has_tech = cp_armor_tech_35 }
			5 = { has_tech = cp_armor_tech_35 }
		}
	}
	cyberwalk_B_upgrade = {	## Improved Engine
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		maximum_speed = 0.1
		add_stats = {
			fuel_consumption = 0.02
		}
		resource_cost_thresholds = {
			1 = { alloys  = 1 }
			2 = { alloys  = 1 }
			3 = { alloys  = 2 }
			4 = { alloys  = 2 uranium = 1 }
			5 = { alloys  = 3 uranium = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_38 }
			2 = { has_tech = cp_armor_tech_38 }
			3 = { has_tech = cp_armor_tech_38 }
			4 = { has_tech = cp_armor_tech_38 }
			5 = { has_tech = cp_armor_tech_38 }
		}
	}
	cyberwalk_C_upgrade = {	## Penetrative Payload
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		soft_attack = 0.025
		hard_attack = 0.025
		ap_attack = 0.025
		add_stats = {
			build_cost_ic = 0.03
		}
		resource_cost_thresholds = {
			1 = { steel  = 1 }
			2 = { steel  = 1 }
			3 = { steel  = 2 }
			4 = { steel  = 2 alloys = 1 }
			5 = { steel  = 3 alloys = 1 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_36 }
			2 = { has_tech = cp_armor_tech_36 }
			3 = { has_tech = cp_armor_tech_36 }
			4 = { has_tech = cp_armor_tech_36 }
			5 = { has_tech = cp_armor_tech_36 }
		}
	}
	cyberwalk_D_upgrade = {	## Improved Joint Support
		max_level = 5

		linear_cost = {
			cost_by_level = 10
			cost_by_level_for_licensed_equipment = 10
		}

		cost = land
		defense = 0.03
		hardness = 0.02
		add_stats = {
			build_cost_ic = 0.02
			armor_value = 0.03
		}
		resource_cost_thresholds = {
			1 = { ceramics  = 1 }
			2 = { ceramics  = 1 }
			3 = { ceramics  = 2 }
			4 = { ceramics  = 2 }
			5 = { ceramics  = 3 }
		}
		level_requirements = {
			1 = { has_tech = cp_armor_tech_37 }
			2 = { has_tech = cp_armor_tech_37 }
			3 = { has_tech = cp_armor_tech_37 }
			4 = { has_tech = cp_armor_tech_37 }
			5 = { has_tech = cp_armor_tech_37 }
		}
	}
}